{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AwsSecrets": {
    "Enabled": true,
    "Region": "us-east-1",
    "SecretId": "/maestro/dev"
  },
  "Google": {
    "TranslationApiKey": ""
  },
  "Kafka": {
    "ServidoresBootstrap": "localhost:9092",
    "IdDeCliente": "maestro-traduccion",
    "GrupoDeConsumidor": "maestro-traduccion",
    "CrearTemasAutomaticamente": true,
    "ParticionesPredeterminadas": 1,
    "FactorDeReplicacionPredeterminado": 1,
    "Enlaces": {
      "traduccionRequests-in-0": {
        "Destino": "maestro.traduccion.requests",
        "Grupo": "maestro-traduccion-requests",
        "TipoDeContenido": "application/json"
      },
      "traduccionResponses-out-0": {
        "Destino": "maestro.traduccion.responses",
        "TipoDeContenido": "application/json"
      }
    }
  }
}
